No 1 . 2 জন কে এক জনের আন্ডারে প্লাচেমেন্ট করা যাবে । বেশি করাতে পারবেনাহ । ২ লিঙ্ক জেনারেশন । 
No 2 . Done . 
No 3 . Active Team এ একজনের আন্ডার এ যত জন এর আইডি এক্টিভ আছে সেটা দেখা যাবে । 
No 4 . Current Expire এ এক জনের আন্ডার এ যত টি আই ডি এক্সপায়ার হয়ে আছে সেগুল দেখা যাবে । 
No 5 . 
No 6 .  
No 7 .  Done --- ( কারেন্ট মাস এর লেফট ও রাইট এর BV গুলো কে উপরে দেখানো হচ্ছে । এটা অনুযায়ী generation commission, mega Generation commission এর লেভেল গুলো আপডেট হবে ।  )
No 9 .  লেফটে আর রাইটে BV অনুজায়ি PV পাবে । আর সে অনুযায়ী ranks and rewards পাবে । যেগুলো রিওয়ার্ড আগে একবার পেয়েছে সেগুল বার বার পাবে নাহ । 
No 13 . New Requirement Added
No 14 . Done
No 15 . 